<html>
<head>
<title>Shop GE</title>
<link rel="stylesheet" type="text/css" href="styles/fonts.css" />
<meta charset="utf-8" />
<script>/*
var lang=navigator.language.toLowerCase();
var tryS,buyS;
if(lang=="es"||lang=="es-es"||lang=="es-419"||lang=="es-ar"||lang=="es-cl"||lang=="es-us"||lang=="es-ve")lang="es";
if(lang=="es")
{
tryS="Probar";buyS="Comprar";
}
else
{
tryS="Try";buyS="Buy";
}
var Clay = Clay || {};
Clay.gameKey = "guitareffects";
Clay.readyFunctions = [];
Clay.ready = function( fn ) {
Clay.readyFunctions.push( fn );
};
( function() {
var clay = document.createElement("script"); clay.async = true;
clay.src = ( "https:" == document.location.protocol ? "https://" : "http://" ) + "clay.io/api/api-data-payment.js";
var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
} )();
Clay.options={debug: false};
var pay;
var pedals=new Array();
Clay.ready( function() {
 pay = new Clay.Payment();
 if( Clay.Player.loggedIn ){
 document.getElementById("login").style.display="none";
 getPedals();}
    } );
Clay.Player.onLogin( function( response ) {
	document.getElementById("login").style.display="none";
	getPedals()
} );
function login()
{
Clay.Player.login( function( response ) {
 if( Clay.Player.loggedIn ){getPedals()}
 })
}
function buyPedal(idV)
{
if(Clay.Player.loggedIn)
{
var buyed=false;var added=false;
var ie="item_"+idV;
var ii=pay.getItemIds();
for(var i=0;i<pedals.length;i++){
if(pedals[i].id==idV)buyed=true;
}
for(var i=0;i<ii.length;i++){
if(ii[i]==ie)added=true;
}
if(!buyed){
 if(!added)pay.addItem( { id: idV },  function(){ pay.checkout(function( response ) {getPedals();});});
 if(added)pay.checkout(function( response ) {getPedals();});
 }
else{alert("You already purchased this pedal!");}
}
else
{
Clay.Player.login( function( response ) {
 if( Clay.Player.loggedIn ){buyPedal(idV);}
 } );
}
}
function getPedals()
{
 Clay.Player.fetchItems(function(response){
 pedals=response;
 parent.postMessage(pedals, '*')
 });
}*/
function load()
{
	/*var t=document.getElementsByClassName("try");
	var b=document.getElementsByClassName("buy");
	for(var i=0;i<t.length;i++)
	{
		t[i].innerHTML=tryS;b[i].innerHTML=buyS;
	}*/
	var ms=[{"id":590,"quantity":6},{"id":591,"quantity":6},{"id":592,"quantity":6},{"id":593,"quantity":6},{"id":594,"quantity":6},{"id":595,"quantity":6},{"id":596,"quantity":6},{"id":597,"quantity":6}];
	parent.postMessage(ms,'*');
	alert("Now all pedals are totally free!\nGo back to the main program to see the new pedals.\nRemember: the recorder doesn't work on Android.\nImportant: The Autoreverb Pedal have a bug, please don't use this pedal before the update.");
}
</script>
<style>
body
{
 font-family: 'Maven Pro', sans-serif;
 -webkit-user-select: none;-moz-user-select: none;
 -ms-user-select: none;-o-user-select: none;user-select: none;
 background:#222;margin:0
}

@keyframes log{0%{background-color:white}50%{background-color:#39f}100%{background-color:white}}
@-webkit-keyframes log{0%{background-color:white}50%{background-color:#39f}100%{background-color:white}}

#login
{
    text-align:center;
    animation:3s log linear infinite;-webkit-animation:3s log linear infinite;
    font-size:22px;
    text-shadow:0 0 3px white;
    cursor:pointer;
}

.pedal{text-align:center;max-width:110px}

img{max-width:60%}

.try{background-color:#69a;border-bottom:2px groove #999}
.try:hover{background-color:#8be}
.buy{background-color:#1e7}
.buy:hover{background-color:#4fa}
button
{
    width:100%;
    height:50%;
    border:0;
    cursor:pointer;
    margin:0;
    transition:all 2s;
    font-size:20px;
    text-shadow:0 0 3px #777
}

button:hover
{
    transition:all .3s;
    background-color:#3ff;
    box-shadow:0 0 5px #5ff
}

table
{
    border-collapse:collapse;
    width:100%;
    position:relative;
    top:32px;
}

th
{
    background:#39f;
    color:white;
    border:1px solid blue;
    padding:3px 10px;
}

td
{
    border:1px solid #ddd;
    transition:all 3s;
}

.tds
{
    background:#eee;
}

tr{background:white}

td:hover
{
    border-color:#39f;
    transition:all .5s;
}
.footer{font-size:12px}
</style>
</head>
<body onload="load()">
<!--<table>
<tr id="login">
<td colspan="3" onclick="login()">Login</td>
</tr>
<tr>
<th>Pedal/Price</th>
<th>Description</th>
<th>Try/Buy</th>
</tr>
<tr class="tds">
<td class="pedal">
<img src="img/doppler.jpg"><br>
<b>Doppler</b><br>
US$0.99
</td>
<td>Simulate a doppler stereo effect.</td>
<td>
<button class="try" onclick="parent.postMessage('doppler', '*')"></button>
<button class="buy" onclick="buyPedal(590)"></button>
</td>
</tr>
<tr>
<td class="pedal">
<img src="img/flangerpack.jpg"><br>
<b>Flanger-Manhattan Flanger-Darkmouth</b><br>
US$0.99
</td>
<td>Two alternatives for flanger-classic.</td>
<td>
<button class="try" onclick="parent.postMessage('flangermanhattan,flangerdarkmouth', '*')"></button>
<button class="buy" onclick="buyPedal(591)"></button>
</td>
</tr>
<tr class="tds">
<td class="pedal">
<img src="img/recorder.jpg"><br>
<b>Recorder</b><br>
US$0.99
</td>
<td>Record your song. <b style="color:red">Only compatible with Firefox Desktop & Mobile.</b></td>
<td>
<button class="try" onclick="parent.postMessage('recorder', '*')"></button>
<button class="buy" onclick="buyPedal(592)"></button>
</td>
</tr>
<tr>
<td class="pedal">
<img src="img/analyser.jpg"><br>
<b>Analyser Tuner</b><br>
US$0.99
</td>
<td>A tool for tuning your guitar.</td>
<td>
<button class="try" onclick="parent.postMessage('analyser', '*')"></button>
<button class="buy" onclick="buyPedal(593)"></button>
</td>
</tr>
<tr class="tds">
<td class="pedal">
<img src="img/autoreverb.jpg"><br>
<b>Autoreverb</b><br>
US$0.99
</td>
<td>Auto-generate reverb control with reverse mode.</td>
<td>
<button class="try" onclick="parent.postMessage('autoreverb', '*')"></button>
<button class="buy" onclick="buyPedal(594)"></button>
</td>
</tr>
<tr>
<td class="pedal">
<img src="img/bitcrusher.jpg"><br>
<b>Bitcrusher</b><br>
US$0.99
</td>
<td>An enhanced version of Digitalizer.</td>
<td>
<button class="try" onclick="parent.postMessage('bitcrusher', '*')"></button>
<button class="buy" onclick="buyPedal(595)"></button>
</td>
</tr>
<tr class="tds">
<td class="pedal">
<img src="img/eqpack.jpg"><br>
<b>EQ-Peak EQ-High EQ-Low</b><br>
US$0.99
</td>
<td>Three pedals for better equalization control.</td>
<td>
<button class="try" onclick="parent.postMessage('eqpeak,eqlow,eqhigh', '*')"></button>
<button class="buy" onclick="buyPedal(596)"></button>
</td>
</tr>
<tr>
<td class="pedal">
<img src="img/fuzzbit-fuxxboz.jpg"><br>
<b>Fuzz-Bit Fuxx-Boz</b><br>
US$0.99
</td>
<td>Alternative Fuzz Effects.</td>
<td>
<button class="try" onclick="parent.postMessage('fuzzbit,fuxxboz', '*')"></button>
<button class="buy" onclick="buyPedal(597)"></button>
</td>
</tr>
<tr class="footer">
<td colspan="3">
<script>
if(lang=="es")
{document.write("Todos los pedales comprados por la misma cuenta estaran disponibles para Android y navegadores compatibles.");}
else
{document.write("All pedals purchased by the same account will be available for Android and compatibles browsers.");}
</script>
</td>
</tr>
</table>-->
</body>
</html>